{
  "name": "spay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa-pug": "^4.0.3",
    "koa-router": "^8.0.8",
    "koa2": "^2.0.0-alpha.7",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.3",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0"
  },
  "_moduleAliases": {
    "@": "src",
    "@constant": "src/constant",
    "@controllers": "src/controllers",
    "@middlewares": "src/middlewares",
    "@models": "src/models",
    "@services": "src/services",
    "@socket": "src/socket",
    "@utils": "src/utils"
  }
}
